* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html, body {
    margin:0px;
    height: 100%;
}
.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4.5fr;
    padding: 0px;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #0ea5e9;
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 1.75fr 3fr;
    
}

.upper,
 .lower {
    padding-left: 2em;
    padding-right: 2em;
    color: white;
    font-size: 23px;
    font-weight: bold;

}

.sidebar_pictures {
    height: 1em;
    width: 1em;
}


#dashboard {
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 30px;
    padding-top: 0px;
    color: white;
    font-weight: bold;
    padding-left: 1em;
    gap: 0.5em;
}

#dashboard_picture {
    height: 1.5em;
    width: 1.5em;
}
.upper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upper > div {
    display: flex;
    align-items: center;
    gap: 1em;
}

.lower {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.lower > div {
    display: flex;
    align-items: center;
    gap: 1em;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 1em;
}

.profile_name {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.profile_picture {
    height: 2em;
    width: 2em;
    border-radius: 50%;
}

#profile_picture_bigger {
    height: 4em;
    width: 4em;
    border-radius: 50%;
}

.searchbar {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.75em;
    padding-right: 10em;
}


input {
    height: 2.5em;
    width: 50em;
    border-radius: 2em;
    background-color: #e7e9ec;
    border: 0;
}

.greeting {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1em;
    padding-left: 11em;
}

.greeting_text {
    font-weight: bold;
}

.greeting_text > :nth-child(1) {
    font-size: 17px;
}

.greeting_text > :nth-child(2) {
    font-size: 25px;
}

button {
    background-color: #0ea5e9;
    font-size: 17px;
    font-weight: bold;
    color: white;
    border: 0;
    height: 2em;
    width: 5.5em;
    border-radius: 6em;

}

.header_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5em;
}


.content {
    background-color: #e7e9ec;
    display: grid;

    grid-template: 1fr 1fr / 2fr 1fr;
    
}

.content_1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1em;
    padding-left: 4em;
    padding-top: 2.5em;
}

.content_projects {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    place-content: center;
    gap: 2em;
}


.project {
    position: relative;
    background-color: white;
    border-radius: 10px;
    height: 17em;
    width: 30em;
    border-left: 10px orange solid;
    padding: 2em;
    display: grid;
    grid-template-rows: 2fr 1fr;
    word-wrap: break-word;
}


.project_title {
    font-size: 20px;
    font-weight: bold;
}

.project_text {
    font-size: 17px;
    color: gray;
}

.project_icons {
    width: 8em;
    place-self: end;
    display: flex;
    justify-content: space-between;
}

.content_2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: center;
    padding-top: 2.5em;
    padding-left: 4em;

}

.content_announcements {
    height: 27em;
    width: 18em;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    justify-content: center;
    padding-left: 1em;
    padding-top: 1em;
}

.news {
    height: 8.5em;
    width: 14em;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.news_title {

    font-size: 17px;
    font-weight: bold;
}

.news_text {
    color: gray;
    font-size: 13px;
}

#middle_news {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.content_3 {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-left: 4em;
    padding-top: 5.5em;
}

.content_trending {
    background-color: white;
    height: 20em;
    width: 18em;
    border-radius: 10px;
    
}


.trend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    height: 5em;
    width: 18em;
    padding-right: 2em;
}


.trend_picture {
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
}

.trend_description {
    color: gray;
}

.content_title {
    font-size: 20px;
    font-weight: 600;
}

